{
  "short_name": "gBlaster",
  "id": "gBlaster",
  "name": "gBlaster - Web Audio Player",
  "description": "PWA Audio Player for local music files",
  "lang": "en",
  "theme_color": "#383838",
  "background_color": "#383838",
  "display_override": ["window-controls-overlay"],
  "display": "standalone",
  "scope": "/",
  "start_url": "/player",
  "icons": [
    {
      "src": "assets/logos/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/logos/maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "assets/logos/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/logos/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/logos/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/logos/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/logos/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/logos/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logos/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/logos/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/logos/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "/player",
      "accept": {
        "audio/mp3": ".mp3",
        "audio/mpeg": ".mp3",
        "audio/x-aiff": ".aiff",
        "audio/ogg": ".ogg",
        "audio/vorbis": ".ogg",
        "audio/vnd.wav": ".wav",
        "audio/wav": ".wav",
        "audio/flac": ".flac",
        "audio/mp4": ".mp4",
        "audio/opus": ".opus"
      },
      "icons": [
        {
          "src": "assets/logos/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ],
      "launch_handler": {
        "client_mode": "focus-existing"
      }
    }
  ]
}
